@import 'HoverMixin.sass'

/* ### Primary*/
$Light-Cyan: hsl(193, 38%, 86%)
$Neon-Green: hsl(150, 100%, 66%)

/* ### Neutral */
$Grayish-Blue: hsl(217, 19%, 38%)
$Dark-Grayish-Blue: hsl(217, 19%, 24%)
$Dark-Blue: hsl(218, 23%, 16%)

*
    box-sizing: border-box
    margin: 0
    padding: 0

html
    -moz-text-size-adjust: none
    -webkit-text-size-adjust: none
    text-size-adjust: none
    font-family: "Manrope", sans-serif
    font-optical-sizing: auto
    font-size: 18px

body 
  line-height: 1.5
  background-color: $Dark-Blue


body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd 
    margin-block-end: 0

a
    text-decoration: none
    
ol, ul 
    list-style: none

p
    color: white

main
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 70px

#card
    width: 300px
    height: auto
    position: relative
    background-color: $Dark-Grayish-Blue
    padding: 45px
    border-radius: 10px
    transition: height 0.4s ease
      
    #container
        text-align: center
        display: flex
        flex-direction: column
        gap: 20px
        > p
            color: $Neon-Green
            font-weight: 600
            letter-spacing: 3px
            font-size: 0.8rem
        .quote
            p
                font-size: 1.4rem
                font-weight: 600
                line-height: 40px
    .deko
        width: 100%
        min-height: 85px
        display: flex
        align-items: center

        .line
            width: 50%
            height: 2px
            border-bottom: 2px solid $Light-Cyan
            opacity: 0.2
            &:first-child
                margin-right: 10px
            &:last-child
                margin-left: 10px     
        .symbol
            width: 7px
            height: 20px
            background-color: white
            margin: 4px
            border-radius: 5px
    #nextAdviceBTN
        content: ""
        width: 65px
        height: 65px
        position: absolute
        background-color: $Neon-Green
        left: calc(50% - 32.5px) //the half of the parent minus the half of the child width
        bottom: calc(0px - 32.5px)
        background-image: url('../images/icon-dice.svg')
        background-repeat: no-repeat
        background-position: center
        border-radius: 50%
        cursor: pointer
        @include hover-supported()
            &:hover
                -webkit-box-shadow:0px 0px 55px 1px $Neon-Green
                -moz-box-shadow: 0px 0px 55px 1px $Neon-Green
                box-shadow: 0px 0px 55px 1px $Neon-Green

#info
    color: $Light-Cyan
    opacity: 0.5
    letter-spacing: 0.8px
    text-align: center
    font-size: 0.8rem

footer
    display: none


//Media queries
@media (min-width: 768px)
    main
        min-height: 100dvh
        gap: 100px
    #card
        width: 400px
    footer
        display: block
        position: absolute
        bottom: 0
        width: 100%
        text-align: center
        height: 40px
        p
            font-size: 0.7rem
            color: $Grayish-Blue
            word-spacing: 2px
            a
                color: $Neon-Green

@media (min-width: 1440px)
    #card
        width: 550px
    footer 
        p
            font-size:0.9rem

    

